install
cdrom
lang en_US.UTF-8
keyboard us
timezone UTC
network --bootproto=dhcp --noipv6 --hostname=centos7.local
timezone --utc UTC
rootpw --iscrypted $1$abc$TlnjWMwzUcNa20vmmCns91
auth --enableshadow --passalgo=sha512 --kickstart
firewall --enabled --trust eth0 --ssh
selinux --permissive
bootloader --location=mbr
 
text
skipx
zerombr

#clearpart --all --initlabel --drives=sda

#part       /boot             --size=200     --grow --asprimary   --ondrive=sda
#part       swap              --size=1000    --grow --asprimary
#part       pv.0              --size=11000   --grow --asprimary   --ondrive=sda --grow
#part       pv.1              --size=1000   --grow --asprimary   --ondrive=sda --grow
#part       pv.2              --size=2000     --grow --asprimary   --ondrive=sda --grow

#volgroup   vg.0              pv.0
#volgroup   vg.1              pv.1
#volgroup   vg.2              pv.2

#logvol     /                         --name=root                 --size=10000        --vgname vg.0
#logvol     /home                     --name=home                 --size=2000        --vgname vg.0
#logvol     /var/log                  --name=varlog                --percent=90      --vgname vg.1
#logvol     /var/lib/influxdb         --name=influxdb              --percent=90      --vgname vg.2

clearpart --all --initlabel
autopart
 
firstboot --disable

services --enabled network,sshd

reboot
 
%packages --instLangs=en_US.utf8 --ignoremissing --excludedocs

@base
@core
# Base packages
gcc
gdb
git
iotop
postfix
python
python-libs
python-setuptools
rpm-build
screen
strace
openssh
openssh-server
openssh-clients
openssl-libs
vim 

# build stuff
kernel-devel
kernel-headers
zlib-devel
openssl-devel
readline-devel
sqlite-devel
perl
gcc
ruby

# unnecessary firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3945-firmware
-iwl3160-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end
 
 
%post --log=/root/ks.log
 
yum -y update
%end
